# TidyWindow

./: .gitignore  Aiimplent.txt  Aimodelbreakdown.txt  Essentialissues.txt  InstantSearch.txt  LICENSE  Next-features.txt  Press-and-Reviews.md  README.md  RoadMapFix.md  SystemDoctor.txt  cleanuppagerework.txt  commands.txt  error.txt  essentialsaddition.md  extraction.md  extraction2.md  failures.json  idea.txt  idea3.txt  inventoryadditions.md  issues..txt  issues.txt  listofknown.txt  myIdea.md  myidea.md  newidea.txt  newregistoryadditions.txt  projectoblivion.txt  rework.md  roadmap.md  simpleuninstaller.txt  startupcontroller.md  uiforprocesses.txt  winget_json_lines.txt  winget_lines.txt  winget_show.txt  winget_show_json.txt  winget_show_versions.txt
src/TidyWindow.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TidyWindow.App.csproj  app.manifest
src/TidyWindow.App/Behaviors/: ScrollBubbleBehavior.cs  SmoothScrollBehavior.cs
src/TidyWindow.App/Controls/: AdaptiveTilePanel.cs  BubbleScrollListView.cs  EssentialsPivotTitleBar.xaml  EssentialsPivotTitleBar.xaml.cs  InstallHubPivotTitleBar.xaml  InstallHubPivotTitleBar.xaml.cs  KnownProcessesPivotTitleBar.xaml  KnownProcessesPivotTitleBar.xaml.cs  PackageMaintenancePivotTitleBar.xaml  PackageMaintenancePivotTitleBar.xaml.cs  ResponsiveWrapPanel.cs  SimpleProgressBar.xaml  SimpleProgressBar.xaml.cs  UnderDevelopmentOverlay.xaml  UnderDevelopmentOverlay.xaml.cs  VirtualizingAdaptiveTilePanel.cs
src/TidyWindow.App/Converters/: AlternationIndexToBrushConverter.cs  BooleanToYesNoConverter.cs  EnumEqualsConverter.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  NavigationWidthConverter.cs  PathPilotStatusSeverityToBrushConverter.cs  QuestionnaireOptionSelectionConverter.cs  StringLengthToFontSizeConverter.cs  SuspicionLevelToBrushConverter.cs  WidthBreakpointConverter.cs
src/TidyWindow.App/Helpers/: ByteSizeFormatter.cs
src/TidyWindow.App/Infrastructure/: BindingProxy.cs  ComboBoxBehaviors.cs  ScrollHost.cs  UiDebounceDispatcher.cs
src/TidyWindow.App/Models/: ProcessSettingsPortableModel.cs
src/TidyWindow.App/Resources/: ComboBoxes.xaml  ProjectOblivionPopup.xaml  RegistryOptimizer.xaml  ScrollBars.xaml  TextBoxes.xaml
src/TidyWindow.App/Services/: ActivityLogService.cs  AntiSystemBackgroundScanner.cs  AntiSystemScanService.cs  AppAutoStartService.cs  AppDataFilter.cs  AppRestartService.cs  AppUserModelIdService.cs  AutoTuneAutomationScheduler.cs  AutoTuneAutomationSettings.cs  AutoTuneAutomationSettingsStore.cs  AutomationWorkTracker.cs  BackgroundPresenceService.cs  BrowserCleanupService.cs  BrowserHistoryHelper.cs  CleanupAutomationScheduler.cs  CleanupAutomationSettingsStore.cs  CrashLogService.cs  EssentialsAutomationScheduler.cs  EssentialsAutomationSettingsStore.cs  EssentialsQueueStateStore.cs  EssentialsQueueWorkObserver.cs  HighFrictionPromptResult.cs  HighFrictionPromptService.cs  HighFrictionScenario.cs  IAutomationWorkTracker.cs  ICacheablePage.cs  IHighFrictionPromptService.cs  ILatencyGuardProfileService.cs  ILatencyGuardSampler.cs  INavigationAware.cs  ISystemRestoreGuardService.cs  ITrayService.cs  IUpdateInstallerService.cs  IUpdateService.cs  IUserConfirmationService.cs  InstallQueueWorkObserver.cs  LatencyGuardProfileService.cs  LatencyGuardSampler.cs  MaintenanceAutoUpdateScheduler.cs  MaintenanceAutomationSettingsStore.cs  (+31 more)
src/TidyWindow.App/ViewModels/: AntiSystemViewModel.cs  BootstrapViewModel.cs  CleanupTargetGroupViewModel.cs  CleanupViewModel.cs  DashboardViewModel.cs  DeepScanViewModel.cs  DriverUpdatesViewModel.cs  EssentialsAutomationViewModel.cs  EssentialsViewModel.cs  InstallHubViewModel.cs  KnownProcessesViewModel.cs  LatencyGuardViewModel.cs  LogsViewModel.cs  MainViewModel.cs  MaintenanceAutomationViewModel.cs  NavigationItemViewModel.cs  PackageMaintenanceViewModel.cs  PackageManagerEntryViewModel.cs  PathPilotVersionHeuristics.cs  PathPilotViewModel.cs  PerformanceLabViewModel.cs  ProcessPreferenceRowViewModel.cs  ProcessPreferencesViewModel.cs  ProjectOblivionPopupViewModel.cs  ProjectOblivionViewModel.cs  RegistryOptimizerViewModel.cs  ResetRescueViewModel.cs  RuntimeUpdatesViewModel.cs  SettingsViewModel.Processes.cs  SettingsViewModel.cs  SimpleUninstallerViewModel.cs  StartupControllerViewModel.cs  TasksViewModel.cs  ThreatWatchViewModel.cs  ViewModelBase.cs
src/TidyWindow.App/Views/: AntiSystemPage.xaml  AntiSystemPage.xaml.cs  BootstrapPage.xaml  BootstrapPage.xaml.cs  CleanupCelebrationView.xaml  CleanupCelebrationView.xaml.cs  CleanupPage.Cacheable.cs  CleanupPage.xaml  CleanupPage.xaml.cs  CleanupResources.xaml  DashboardPage.xaml  DashboardPage.xaml.cs  DeepScanPage.Cacheable.cs  DeepScanPage.xaml  DeepScanPage.xaml.cs  DriverUpdatesPage.Cacheable.cs  DriverUpdatesPage.xaml  DriverUpdatesPage.xaml.cs  EssentialsPage.Cacheable.cs  EssentialsPage.xaml  EssentialsPage.xaml.cs  InstallHubBundlesView.xaml  InstallHubBundlesView.xaml.cs  InstallHubCatalogView.xaml  InstallHubCatalogView.xaml.cs  InstallHubPage.Cacheable.cs  InstallHubPage.xaml  LogsPage.xaml  (+43 more)
src/TidyWindow.Core/: AssemblyInfo.cs  Class1.cs  TidyWindow.Core.csproj
tests/TidyWindow.App.Tests/: AntiSystemBackgroundScannerTests.cs  AntiSystemViewModelTests.cs  AppAutoStartServiceTests.cs  AutomationWorkTrackerTests.cs  CleanupAutomationSettingsStoreTests.cs  InstallPackageItemViewModelSearchTests.cs  MainWindowTests.cs  MaintenanceAutoUpdateSchedulerTests.cs  PackageMaintenanceViewModelTests.cs  PerformanceLabViewModelTests.cs  ProcessControlServiceTests.cs  ProjectOblivionViewModelTests.cs  PulseGuardServiceTests.cs  RegistryOptimizerViewModelTests.cs  SettingsViewModelTests.cs  StartupControllerDeduplicationTests.cs  StartupControllerPageTests.cs  StartupEntryItemViewModelBackupTests.cs  StartupReenableDetectionTests.cs  SystemRestoreGuardServiceTests.cs  TestDoubles.cs  ThreatWatchBackgroundScannerTests.cs  ThreatWatchViewModelTests.cs  TidyWindow.App.Tests.csproj  TrayServiceTests.cs  UpdateServiceTests.cs  WpfTestHelper.cs
(+395 files in other folders)
