2025-10-22 13:24:42Z [Error] Essentials
Disk checkup & repair failed: [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe property 'PredictFailure' cannot be found on this object. Verify that the property exists.[0m
--- Output ---
Target volume: C:
[2025-10-22 18:54:14Z][Information] Starting disk check for volume C:.
Running CHKDSK in online scan mode.
[2025-10-22 18:54:14Z][Information] CHKDSK C: /scan
Collecting SMART health indicators.
[2025-10-22 18:54:42Z][Error] The property 'PredictFailure' cannot be found on this object. Verify that the property exists.
[2025-10-22 18:54:42Z][Information] Disk checkup script finished.
--- Errors ---
[31;1mWrite-TidyError: [0mC:\Users\user\Documents\Developer\My-projects\TidyWindow\src\TidyWindow.App\bin\Debug\net8.0-windows\win-x64\automation\essentials\disk-checkup-and-fix.ps1:319[0m
[31;1m[0m[36;1mLine |[0m
[31;1m[0m[36;1m[36;1m 319 | [0m     [36;1mWrite-TidyError -Message $message[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe property 'PredictFailure' cannot be found on this object. Verify that the property exists.[0m
