1st script. [Status: Verified - 2025-10-22]

2025-10-22 09:45:44Z [Success] Essentials
System health scanner completed.
--- Output ---
[2025-10-22 15:13:56Z][Information] Starting Windows system health scanner.
Running System File Checker (this can take 5-15 minutes).
[2025-10-22 15:13:56Z][Information] Running SFC /scannow.
Checking Windows component store health.
[2025-10-22 15:14:34Z][Information] DISM CheckHealth
Scanning Windows component store for corruption.
[2025-10-22 15:14:34Z][Information] DISM ScanHealth
Skipping RestoreHealth. Re-run with -RunRestoreHealth to attempt repairs.
System health scan completed.
[2025-10-22 15:15:44Z][Information] System health scanner finished.

2nd script [Status: Verified - 2025-10-22]

2025-10-22 09:43:53Z [Success] Essentials
Network reset & cache flush completed.
--- Output ---
[2025-10-22 15:13:53Z][Information] Starting network reset and cache flush sequence.
Flushing DNS resolver cache.
[2025-10-22 15:13:53Z][Information] Flushing DNS cache.
Clearing ARP cache.
[2025-10-22 15:13:53Z][Information] Clearing ARP cache.
Resetting TCP global statistics.
[2025-10-22 15:13:53Z][Information] Resetting TCP interface state.
Resetting Winsock catalog (reboot required to complete).
[2025-10-22 15:13:53Z][Information] Resetting Winsock catalog.
Resetting IP stack bindings.
[2025-10-22 15:13:53Z][Information] Resetting IP interfaces.
Network reset sequence completed.
Reboot recommended to finalize Winsock reset.
[2025-10-22 15:13:53Z][Information] Network reset script finished.

3rd one failed: [Status: Patched - 2025-10-22 (Awaiting retest)]

2025-10-22 09:48:08Z [Error] Essentials
Disk checkup & repair failed: [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe property 'Output' cannot be found on this object. Verify that the property exists.[0m
--- Output ---
Target volume: C:
[2025-10-22 15:17:42Z][Information] Starting disk check for volume C:.
Running CHKDSK in online scan mode.
[2025-10-22 15:17:42Z][Information] CHKDSK C: /scan
[2025-10-22 15:18:08Z][Error] The property 'Output' cannot be found on this object. Verify that the property exists.
[2025-10-22 15:18:08Z][Information] Disk checkup script finished.
--- Errors ---
[31;1mWrite-TidyError: [0mC:\Users\user\Documents\Developer\My-projects\TidyWindow\src\TidyWindow.App\bin\Debug\net8.0-windows\win-x64\automation\essentials\disk-checkup-and-fix.ps1:296[0m
[31;1m[0m[36;1mLine |[0m
[31;1m[0m[36;1m[36;1m 296 | [0m     [36;1mWrite-TidyError -Message $message[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe property 'Output' cannot be found on this object. Verify that the property exists.[0m

4th one failed: [Status: Patched - 2025-10-22 (Awaiting retest)]

2025-10-22 09:49:21Z [Error] Essentials
RAM purge failed: [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mpackage.[0m
--- Output ---
[2025-10-22 15:19:18Z][Information] Starting RAM purge sequence.
Clearing standby memory lists.
[2025-10-22 15:19:21Z][Error] Unable to prepare EmptyStandbyList. Unable to prepare EmptyStandbyList helper. Attempts failed:
https://download.sysinternals.com/files/EmptyStandbyList.exe -> Response status code does not indicate success: 404 (The specified blob does not exist.).
https://live.sysinternals.com/EmptyStandbyList.exe -> Response status code does not indicate success: 404 (Not Found).
https://download.sysinternals.com/files/EmptyStandbyList.zip -> Response status code does not indicate success: 404 (The specified blob does not exist.).
https://download.sysinternals.com/files/RAMMap.zip -> EmptyStandbyList executable not found in downloaded package.
[2025-10-22 15:19:21Z][Information] RAM purge script finished.
--- Errors ---
[31;1mWrite-TidyError: [0mC:\Users\user\Documents\Developer\My-projects\TidyWindow\src\TidyWindow.App\bin\Debug\net8.0-windows\win-x64\automation\essentials\ram-purge.ps1:354[0m
[31;1m[0m[36;1mLine |[0m
[31;1m[0m[36;1m[36;1m 354 | [0m     [36;1mWrite-TidyError -Message $message[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mUnable to prepare EmptyStandbyList. Unable to prepare EmptyStandbyList helper. Attempts failed:[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mhttps://download.sysinternals.com/files/EmptyStandbyList.exe -> Response status code does not indicate success:[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1m404 (The specified blob does not exist.). https://live.sysinternals.com/EmptyStandbyList.exe -> Response status[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mcode does not indicate success: 404 (Not Found). https://download.sysinternals.com/files/EmptyStandbyList.zip ->[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mResponse status code does not indicate success: 404 (The specified blob does not exist.).[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mhttps://download.sysinternals.com/files/RAMMap.zip -> EmptyStandbyList executable not found in downloaded[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mpackage.[0m

5th one:
2025-10-22 09:53:24Z [Success] Essentials
Network fix suite completed.
--- Output ---
[2025-10-22 15:19:53Z][Information] Starting advanced network remediation for target '8.8.8.8'.
Clearing ARP cache.
[2025-10-22 15:19:53Z][Information] Clearing ARP table.
Reloading NetBIOS name cache.
[2025-10-22 15:19:53Z][Information] nbtstat -R
Re-registering NetBIOS names.
[2025-10-22 15:19:53Z][Information] nbtstat -RR
Resetting IPv4 neighbor cache.
[2025-10-22 15:19:53Z][Information] netsh interface ip delete arpcache
Resetting TCP global heuristics to defaults.
[2025-10-22 15:19:53Z][Information] Disable TCP heuristics.
[2025-10-22 15:19:53Z][Information] Restore TCP auto-tuning.
Registering DNS records with DHCP server.
[2025-10-22 15:19:53Z][Information] ipconfig /registerdns
Capturing adapter link statistics.
[2025-10-22 15:19:56Z][Information] Adapter statistics snapshot.
Testing connection to 8.8.8.8.
[2025-10-22 15:19:57Z][Information] Test-NetConnection probe.
Running latency sample (8 pings).
[2025-10-22 15:20:17Z][Information] ping sweep.
Tracing network route.
[2025-10-22 15:20:24Z][Information] tracert execution.
Running pathping for loss analysis (this can take several minutes).
[2025-10-22 15:21:42Z][Information] pathping execution.
Dumping refreshed ARP table.
[2025-10-22 15:23:24Z][Information] arp -a snapshot.
Advanced network routine completed.
[2025-10-22 15:23:24Z][Information] Network fix suite finished.

6th one failed: [Status: Patched - 2025-10-22 (Awaiting retest)]

2025-10-22 09:54:56Z [Error] Essentials
App repair helper failed: [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1ma9dcb115-42c5-000b-295e-e1a9c542dc01[0m
--- Output ---
[2025-10-22 15:24:33Z][Information] Starting Microsoft Store and AppX repair sequence.
Resetting Microsoft Store cache (wsreset.exe).
[2025-10-22 15:24:33Z][Information] Running wsreset.exe.
Re-registering Microsoft Store and dependencies.
Re-registering Microsoft.WindowsStore_22509.1401.11.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:34Z][Information] Add-AppxPackage Microsoft.WindowsStore_22509.1401.11.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.StorePurchaseApp_22508.1401.4.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:35Z][Information] Add-AppxPackage Microsoft.StorePurchaseApp_22508.1401.4.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.DesktopAppInstaller_1.26.510.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:35Z][Information] Add-AppxPackage Microsoft.DesktopAppInstaller_1.26.510.0_x64__8wekyb3d8bbwe
Repairing App Installer integration.
Re-registering Microsoft.DesktopAppInstaller_1.26.510.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:35Z][Information] Add-AppxPackage Microsoft.DesktopAppInstaller_1.26.510.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.DesktopAppInstaller_1.26.510.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:36Z][Information] Add-AppxPackage Microsoft.DesktopAppInstaller_1.26.510.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.WindowsStore_22509.1401.11.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:36Z][Information] Add-AppxPackage Microsoft.WindowsStore_22509.1401.11.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.WindowsCalculator_11.2502.2.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:42Z][Information] Add-AppxPackage Microsoft.WindowsCalculator_11.2502.2.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.WindowsCamera_2025.2505.2.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:42Z][Information] Add-AppxPackage Microsoft.WindowsCamera_2025.2505.2.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.Windows.Photos_2025.11080.28001.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:43Z][Information] Add-AppxPackage Microsoft.Windows.Photos_2025.11080.28001.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.WindowsSoundRecorder_1.1.5.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:43Z][Information] Add-AppxPackage Microsoft.WindowsSoundRecorder_1.1.5.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.WindowsNotepad_11.2507.26.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:43Z][Information] Add-AppxPackage Microsoft.WindowsNotepad_11.2507.26.0_x64__8wekyb3d8bbwe
Package 'Microsoft.WindowsCommunicationApps' was not found. Skipping.
Re-registering Microsoft.WindowsTerminal_1.23.12811.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:44Z][Information] Add-AppxPackage Microsoft.WindowsTerminal_1.23.12811.0_x64__8wekyb3d8bbwe
Package 'Microsoft.ZuneVideo' was not found. Skipping.
Re-registering Microsoft.ZuneMusic_11.2508.31.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:44Z][Information] Add-AppxPackage Microsoft.ZuneMusic_11.2508.31.0_x64__8wekyb3d8bbwe
Refreshing critical app frameworks (Microsoft.NET.Native, VCLibs, UI.Xaml).
Re-registering Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:44Z][Information] Add-AppxPackage Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe
[2025-10-22 15:24:50Z][Information] Add-AppxPackage Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x86__8wekyb3d8bbwe
Re-registering Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x86__8wekyb3d8bbwe
[2025-10-22 15:24:50Z][Information] Add-AppxPackage Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x86__8wekyb3d8bbwe
Re-registering Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:50Z][Information] Add-AppxPackage Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:50Z][Information] Add-AppxPackage Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe
[2025-10-22 15:24:51Z][Information] Add-AppxPackage Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x86__8wekyb3d8bbwe
Re-registering Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x86__8wekyb3d8bbwe
[2025-10-22 15:24:51Z][Information] Add-AppxPackage Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x86__8wekyb3d8bbwe
Re-registering Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:51Z][Information] Add-AppxPackage Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe
Re-registering Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:51Z][Information] Add-AppxPackage Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe
[2025-10-22 15:24:56Z][Error] Deployment failed with HRESULT: 0x80073D06, The package could not be installed because a higher version of this package is already installed.
Windows cannot install package Microsoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe because it has version 14.0.30704.0. A higher version 14.0.33519.0 of this package is already installed.
NOTE: For additional information, look for [ActivityId] a9dcb115-42c5-000b-295e-e1a9c542dc01 in the Event Log or use the command line Get-AppPackageLog -ActivityID a9dcb115-42c5-000b-295e-e1a9c542dc01
[2025-10-22 15:24:56Z][Information] App repair helper finished.
--- Errors ---
[31;1mWrite-TidyError: [0mC:\Users\user\Documents\Developer\My-projects\TidyWindow\src\TidyWindow.App\bin\Debug\net8.0-windows\win-x64\automation\essentials\app-repair-helper.ps1:307[0m
[31;1m[0m[36;1mLine |[0m
[31;1m[0m[36;1m[36;1m 307 | [0m     [36;1mWrite-TidyError -Message $message[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mDeployment failed with HRESULT: 0x80073D06, The package could not be installed because a higher version of this[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mpackage is already installed.  Windows cannot install package[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mMicrosoft.VCLibs.140.00_14.0.30704.0_x64__8wekyb3d8bbwe because it has version 14.0.30704.0. A higher version[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1m14.0.33519.0 of this package is already installed.  NOTE: For additional information, look for [ActivityId][0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1ma9dcb115-42c5-000b-295e-e1a9c542dc01 in the Event Log or use the command line Get-AppPackageLog -ActivityID[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m[31;1m[36;1m     | [31;1ma9dcb115-42c5-000b-295e-e1a9c542dc01[0m

7th one failed: [Status: Patched - 2025-10-22 (Awaiting retest)]

2025-10-22 09:55:56Z [Error] Essentials
Startup impact analyzer failed: [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe property 'FileSizeMB' cannot be found on this object. Verify that the property exists.[0m
--- Output ---
[2025-10-22 15:25:54Z][Information] Starting startup impact analyzer.
[2025-10-22 15:25:56Z][Error] The property 'FileSizeMB' cannot be found on this object. Verify that the property exists.
[2025-10-22 15:25:56Z][Information] Startup impact analyzer finished.
--- Errors ---
[31;1mWrite-TidyError: [0mC:\Users\user\Documents\Developer\My-projects\TidyWindow\src\TidyWindow.App\bin\Debug\net8.0-windows\win-x64\automation\essentials\startup-impact-analyzer.ps1:437[0m
[31;1m[0m[36;1mLine |[0m
[31;1m[0m[36;1m[36;1m 437 | [0m     [36;1mWrite-TidyError -Message $message[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe property 'FileSizeMB' cannot be found on this object. Verify that the property exists.[0m

8th one failed: [Status: Patched - 2025-10-22 (Awaiting retest)]

2025-10-22 09:56:33Z [Error] Essentials
Windows Update repair toolkit failed: [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mFailed to rename Catroot2: Access to the path 'C:\Windows\System32\catroot2' is denied.[0m
--- Output ---
[2025-10-22 15:26:32Z][Information] Starting Windows Update repair sequence.
Stopping Windows Update related services.
[2025-10-22 15:26:32Z][Information] Stopping service wuauserv
0
[2025-10-22 15:26:33Z][Information] Stopping service bits
0
[2025-10-22 15:26:33Z][Information] Stopping service cryptsvc
0
[2025-10-22 15:26:33Z][Information] Stopping service appidsvc
0
[2025-10-22 15:26:33Z][Information] Stopping service msiserver
0
Resetting SoftwareDistribution and Catroot2 caches.
Renamed SoftwareDistribution to C:\WINDOWS\SoftwareDistribution.bak-20251022152633.
[2025-10-22 15:26:33Z][Error] Failed to rename Catroot2: Access to the path 'C:\Windows\System32\catroot2' is denied.
[2025-10-22 15:26:33Z][Information] Windows Update repair toolkit finished.
--- Errors ---
[31;1mWrite-TidyError: [0mC:\Users\user\Documents\Developer\My-projects\TidyWindow\src\TidyWindow.App\bin\Debug\net8.0-windows\win-x64\automation\essentials\windows-update-repair-toolkit.ps1:311[0m
[31;1m[0m[36;1mLine |[0m
[31;1m[0m[36;1m[36;1m 311 | [0m     [36;1mWrite-TidyError -Message $message[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mFailed to rename Catroot2: Access to the path 'C:\Windows\System32\catroot2' is denied.[0m
